<parameter name="content">/* Dashboard Page Styles */

/* Slot Cards Grid */
.slots-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
    padding: 20px 0;
}

/* Slot Card */
.slot-card {
    background: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    border: 1px solid #E2E8F0;
    display: flex;
    flex-direction: column;
    transition: all 0.3s ease;
}

.slot-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.12);
    border-color: #F97316;
}

/* Slot Header */
.slot-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 12px;
    border-bottom: 2px solid #F8FAFC;
}

.slot-type {
    font-weight: 700;
    font-size: 1.1rem;
    color: #0B4F6C;
    display: flex;
    align-items: center;
    gap: 8px;
}

.slot-type i {
    color: #F97316;
}

/* Slot Details */
.slot-details {
    flex-grow: 1;
    margin: 15px 0;
}

.slot-details p {
    margin: 12px 0;
    color: #64748B;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 15px;
    background: #F8FAFC;
    border-radius: 8px;
    font-size: 0.95rem;
    border: 1px solid #E2E8F0;
}

.slot-details p strong {
    color: #0F172A;
    font-weight: 600;
    min-width: 70px;
    display: flex;
    align-items: center;
    gap: 8px;
}

.slot-details p strong i {
    color: #F97316;
    width: 20px;
    text-align: center;
    font-size: 1rem;
}

/* Slot Footer */
.slot-footer {
    margin-top: auto;
    padding-top: 15px;
    border-top: 1px solid #E2E8F0;
}

.slot-footer .btn {
    width: 100%;
    padding: 12px 20px;
    font-size: 1rem;
}

/* Badge Styles */
.badge {
    padding: 8px 14px;
    border-radius: 20px;
    font-weight: 600;
    font-size: 0.8rem;
}

.badge-available {
    background: linear-gradient(135deg, #22C55E, #16A34A);
    color: white;
}

.badge-booked {
    background: linear-gradient(135deg, #EF4444, #DC2626);
    color: white;
}

.badge i {
    margin-right: 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .slots-grid {
        grid-template-columns: 1fr;
        gap: 15px;
    }
    
    .slot-card {
        padding: 18px;
    }
    
    .slot-details p {
        padding: 10px 12px;
        font-size: 0.9rem;
    }
}
</parameter>
